	
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instinctblogs
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web: DEBUG
# for not restarting the server every time
spring.devtools.restart.enabled:  false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


