	
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instinctblogs
spring.datasource.username=root
spring.datasource.password=endoumamoru

# logging.level.org.springframework.web: DEBUG
# for not restarting the server every time
spring.devtools.restart.enabled:  false



